<!DOCTYPE html>
<html>
    <head>
    <title>SOCCER COMPETITION</title>
<style>
    body,html{height:100%;
    }
    .bg{
        background-image: url(bb.jpg);
        height:100%;
        width: 100%;
    background-position: zoom;
    background-repeat: no-repeat;
    background-size: cover;
    }
    h1{
        color: white;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-style:oblique;
    }
    h2{
        padding: 10px;
        color: navy;
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        font-style:obliques;
    }
     h3{
        color: black;
        font-size: 40px;
        font-family:'Times New Roman';
        text-align: left;
        font-style:inherit;
    }
    h4{
        color: red;
        font-size: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align:center;
        font-style:oblique;
    }
    p{
        color: red;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        font-style:oblique;
    }
    h5{
        color: blue;
        font-size: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align:right;
        font-style:oblique;
    }
</style>
    </head>
    <body>
        <div class ="bg">
            <h1>Your Club Presents</h1>
            <h2>&emsp;FOOTBALL &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; TOURNAMENT</h2>
            <h3>&emsp;&emsp;&emsp;&emsp;INDIA &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;VS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;USA&emsp;&emsp;&emsp;</h3>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PLACE:NEW YORK</p>
            <h4>NEW YORK,6TH STREET,EMPIRE STATE BUILDING. </h4>
            <h5>DATE:13th DEC 2021&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h5>  
     </div>
    </body>


</html>